
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于AI、伦理与继承权的剧本杀游戏">
      
      
        <meta name="author" content="Davion Admin">
      
      
      
        <link rel="prev" href="alex.html">
      
      
        <link rel="next" href="joe.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Adrian (投资总监) - 阿特拉斯的审判</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adrian-ionis" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="阿特拉斯的审判" class="md-header__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            阿特拉斯的审判
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adrian (投资总监)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  游戏大厅

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="alex.html" class="md-tabs__link">
          
  
  
  角色档案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dm/manual.html" class="md-tabs__link">
          
  
  
  🔒 DM 控制台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="阿特拉斯的审判" class="md-nav__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    阿特拉斯的审判
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏大厅
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    角色档案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色档案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alex.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alex (COO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adrian (投资总监)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="adrian.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adrian (投资总监)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的过往 (背景故事)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-1-the-night-of-succession" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：继承者之夜 (Act 1: The Night of Succession)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#round-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的任务 (Round 1)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joe (特别助理)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nathan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nathan (创始人)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zach (架构师)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="babara.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Babara (妻子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simon (幼子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调查员 (可选)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔒 DM 控制台
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔒 DM 控制台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主持人手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/clues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线索清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adrian-ionis">角色剧本：Adrian Ionis</h1>
<p><strong>身份</strong>：Davion集团 执行董事/投资总监，Damian的次子。
<strong>形象</strong>：28岁，锋芒毕露，穿着时尚前卫。你急于证明自己，说话语速快，带着一种优越感和焦虑感混合的气质。</p>
<hr />
<h2 id="_1">你的过往 (背景故事)</h2>
<p>你是Damian的二儿子，Alex的亲弟弟。
但在这个家里，你永远是“第二名”。
Alex比你大10岁，当你会走路时，他已经是父亲身边的小跟班了。父亲看Alex的眼神充满了骄傲和——一种你看不懂的深情。
而看你呢？只有审视。“Adrian，你太浮躁了。”“Adrian，多学学你哥哥。”
你恨这种比较。你有着惊人的金融天赋，你主导的几次并购让公司资产翻倍。但在父亲眼里，这些都只是“投机取巧”。他只相信Alex那种稳扎稳打（在你看来是平庸）的风格。</p>
<p>你的表哥 <strong>Joe</strong> 是唯一理解你的人。Joe告诉你：“Alex已经被内定了。你看，连Atlas的核心密钥都在Alex手里。这场选拔只是个幌子。”
你不想信，但事实摆在眼前。
Joe还暗示你：“如果Alex不在了……或者父亲不得不重新选择……”
你心里滋生了一个黑暗的念头。如果那个偏心的老头子消失了，或者Alex失去了资格，这个家是不是就轮到你说话了？</p>
<hr />
<h2 id="act-1-the-night-of-succession">第一幕：继承者之夜 (Act 1: The Night of Succession)</h2>
<p><strong>19:30</strong>
你到了会议室。看到Alex那副假惺惺的精英派头就恶心。
Joe悄悄递给你一把折叠刀，塞在你口袋里。他拍拍你的肩膀，眼神意味深长：“以防万一。如果那个老东西今天宣布结果对你不利……你要掌握自己的命运。”
你手心出汗。你真的敢吗？</p>
<p><strong>20:00</strong>
父亲要求所有人接入Atlas系统进行最后的“思维同步测试”。
戴上连接装置，进入系统。
这种感觉很奇怪，像是在做梦，但又无比真实。</p>
<p><strong>20:20</strong>
你在走廊里徘徊。你看到 <strong>Joe</strong> 正在破坏走廊尽头的监控摄像头。他冲你点了点头，示意“路铺好了”。
你摸了摸口袋里的刀，走向父亲的办公室。
你听到里面有争吵声。是Alex的声音！
“……Tiara……你怎么能……”
你吓了一跳。Alex在里面？</p>
<blockquote>
<p><strong>心理独白</strong>：
这一刻，你犹豫了。你手里的刀千斤重。
你平时嘴上喊打喊杀，但真要捅进亲生父亲的身体里，你的手在抖。
尤其是听到Alex在里面大吼大叫，你突然觉得……也许不需要你动手？
如果Alex杀了他……那你岂不是坐收渔利？
是的，别傻了Adrian，让哥哥去当这个罪人吧。</p>
</blockquote>
<p>紧接着是一阵挣扎的声音，重物倒地声。
你害怕了。你虽然嘴上狠，但真到了杀人的时候，你怂了。
你没敢进去，转身跑回了自己的休息室。</p>
<p><strong>20:50</strong>
Joe找到你，低声问：“办妥了吗？”
你摇摇头，脸色苍白：“Alex……Alex在里面。好像出事了。”
Joe皱了皱眉：“那就把事情推给Alex。记住，你没去过走廊。”</p>
<p><strong>21:00</strong>
尸体被发现。Damian死了。
你心里一阵狂喜，又一阵恐惧。狂喜的是老头子死了，Alex看起来有大麻烦；恐惧的是，你口袋里还揣着那把刀。</p>
<hr />
<h2 id="round-1">你的任务 (Round 1)</h2>
<ol>
<li><strong>掩盖你的行踪</strong>。不要承认你在20:20去过办公室门口。</li>
<li><strong>隐藏那把刀</strong>。这是凶器（虽然没用上），但如果被搜出来，你就百口莫辩了。</li>
<li><strong>祸水东引</strong>。你听到了Alex的争吵声！这是关键线索！在关键时刻抛出来：“我经过走廊时听到哥哥在里面大吼大叫！”</li>
<li><strong>配合Joe</strong>。Joe是你的盟友（至少你这么认为），看他的眼色行事。</li>
</ol>
<hr />
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<h1 id="dm">⛔️ 警告：在主持人(DM)指示之前，请勿阅读以下内容 ⛔️</h1>
<h1 id="warning-do-not-read-past-this-line-until-instructed-by-dm">⛔️ WARNING: DO NOT READ PAST THIS LINE UNTIL INSTRUCTED BY DM ⛔️</h1>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<h2 id="act-2-the-cold-reality">第二幕：残酷现实 (Act 2: The Cold Reality)</h2>
<p><strong>21:50</strong>
系统强制下线。
你摘下头盔，满头大汗。
“什么意思？测试结束？那刚才……老头子没死？”
你摸了摸口袋。<strong>刀不见了</strong>。
当然不见了，那把刀是Joe在虚拟世界给你的，或者是他在现实给你的但在虚拟化后消失了？
不，现实中你口袋里确实有一把刀，Joe在进门前给你的。你摸到了，它还在。
这让你背脊发凉。如果刚才在虚拟世界动手了，是不是现实中你也完了？</p>
<p><strong>21:55</strong>
众人涌入医疗室。
Damian真的死了。
你看着病床上的父亲，心情复杂。
没有血，没有勒痕。像是睡着了一样。
虽然你恨他，但此刻你竟然有一丝……失落？
不，更多的是解脱。那座压在你头上的大山，终于倒了。</p>
<p><strong>22:00</strong>
现在的问题是：谁杀了他？
如果大家都在连接中，谁能杀人？
你突然看向 <strong>Joe</strong>。
Joe在虚拟世界里让你去杀人，还帮你破坏监控。
在现实世界里，Joe有没有可能动手？
或者……<strong>Alex</strong>？虽然Alex在虚拟世界杀了人（根据刚才的投票），但现实中他一直在你旁边躺着啊。</p>
<hr />
<h2 id="round-2">你的任务 (Round 2)</h2>
<ol>
<li><strong>处理凶器</strong>。现实中的刀还在你身上！虽然Damian不是被刀杀的，但这把刀是你“预谋行凶”的铁证。找机会把它扔了！或者藏在沙发缝里。</li>
<li><strong>怀疑Joe</strong>。你开始觉得Joe在利用你。他在虚拟世界怂恿你杀人，是不是为了让你当替罪羊？</li>
<li><strong>争夺遗产</strong>。现在父亲真死了。如果Alex因为某种原因失去资格（比如被怀疑精神不稳定），那你就是唯一的继承人。利用这一点！</li>
<li><strong>观察Zach</strong>。那个老技术员一直不吭声，但他对这套系统最熟。</li>
</ol>
<hr />
<h2 id="the-end">终局 (The End)</h2>
<p>不管最后谁被抓走，你都自由了。
但是，如果继承人是Simon……那个只会发呆的小屁孩？
这简直是个笑话。
或许，没有了父亲的压制，你可以用你的资本手段，把公司从Simon手里夺过来。
游戏才刚刚开始。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>