
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于AI、伦理与继承权的剧本杀游戏">
      
      
        <meta name="author" content="Davion Admin">
      
      
      
        <link rel="prev" href="../index.html">
      
      
        <link rel="next" href="adrian.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Alex (COO) - 阿特拉斯的审判</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alex-ionis" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="阿特拉斯的审判" class="md-header__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            阿特拉斯的审判
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alex (COO)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  游戏大厅

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="alex.html" class="md-tabs__link">
          
  
  
  角色档案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dm/manual.html" class="md-tabs__link">
          
  
  
  🔒 DM 控制台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="阿特拉斯的审判" class="md-nav__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    阿特拉斯的审判
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏大厅
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    角色档案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色档案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Alex (COO)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="alex.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Alex (COO)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的过往 (背景故事)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：今天的剧本 (虚拟世界)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#round-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的任务 (Round 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-2-the-cold-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二幕：残酷现实 (Act 2: The Cold Reality)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#round-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的任务 (Round 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        终局 (The End)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adrian (投资总监)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="joe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joe (特别助理)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nathan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nathan (创始人)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zach (架构师)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="babara.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Babara (妻子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simon (幼子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调查员 (可选)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔒 DM 控制台
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔒 DM 控制台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主持人手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/clues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线索清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alex-ionis">角色剧本：Alex Ionis</h1>
<p><strong>身份</strong>：Davion集团 COO (首席运营官)，Damian的长子。
<strong>形象</strong>：38岁，英俊挺拔，穿着考究的定制西装。他是Davion对外的名片，总是带着得体的微笑，但眼神深处藏着疲惫。</p>
<hr />
<h2 id="_1">你的过往 (背景故事)</h2>
<p>你是Damian Ionis的长子，也是外界公认的Davion帝国继承人。
从小，你就活在父亲的阴影和期待下。你比谁都努力，因为你记得童年的那个转折点——那时候，母亲Maggie还在，妹妹Tiara还在。
你7岁那年，妹妹Tiara因为“突发疾病”导致精神失常，不久后离世。母亲也在那之后精神恍惚，最终死于车祸。
父亲Damian告诉你，这是家族的悲剧，是无法抗拒的命运。从那以后，父亲把所有的关注都倾注在你身上。他亲自教导你，带你出席各种场合，让你早早进入董事会。
你以为这是爱。你以为他在补偿失去亲人的痛苦。
为了回应这份爱，你放弃了自己喜欢的艺术，逼迫自己成为商业精英。你在这个冷酷的商业帝国里长袖善舞，哪怕你内心厌恶那些虚伪的交易。</p>
<p>然而，最近三个月，一切都变了。
父亲突然宣布通过AI选拔继承人，这让你感到困惑和被背叛。为什么不是你？这三十年的付出算什么？
更可怕的是，作为COO，你在例行检查Atlas数据时，无意中看到了一份加密档案——<strong>Project MORIAH</strong>。
档案里记录了一个被作为AI测试样本的女孩，她的经历、发病时间、死亡方式，竟然和你的妹妹Tiara一模一样！
档案显示，Tiara不是病死的，她是GIFT Track项目的实验品！而批准这个项目的，正是你的父亲Damian。
就连母亲的死，似乎也与她在得知真相后的崩溃有关。</p>
<p>原来，你这三十年得到的“父爱”，不过是凶手对幸存者的廉价补偿。
你是一具行走在杀母仇人身边的空壳。</p>
<hr />
<h2 id="_2">第一幕：今天的剧本 (虚拟世界)</h2>
<p><strong>注意：此刻你并不知道自己身处虚拟世界。你认为这一切都是真实的。</strong></p>
<p><strong>19:30</strong>
你到达Davion总部顶层。父亲今天没有露面，只有那个冷冰冰的屏幕。你看着周围的人：
*   <strong>Adrian</strong> (弟弟)：一脸不爽，还在嫉妒你。蠢货。
*   <strong>Joe</strong> (表弟)：跟在Adrian屁股后面，像条阴险的蛇。
*   <strong>Babara</strong> (继母)：看起来心神不宁。
*   <strong>Simon</strong> (同父异母弟弟)：在角落里玩手指，看起来完全不关心继承权。
*   <strong>Nathan &amp; Zach</strong> (元老)：两个老狐狸。</p>
<p><strong>20:00</strong>
按照指示，你们戴上了Neural Link装置。你说服自己，这只是个过场，Atlas最终会选你。
接入后，你感觉稍微有点晕，但很快恢复。你发现自己就在顶层走廊里。Damian的办公室门紧闭。</p>
<p><strong>20:15</strong>
你忍不住了。既然父亲在办公室，你要去问个清楚。你冲进办公室。
Damian坐在转椅上，背对着你。</p>
<blockquote>
<p><strong>心理独白</strong>：
这一刻，你心里的怒火像火山一样爆发。三十年的压抑，对Tiara的愧疚，对母亲的怀念，全部涌上心头。你看着那个背影，不再觉得他是不可一世的商业帝王，而是一个残忍的刽子手。</p>
</blockquote>
<p>你质问他关于 <strong>Project MORIAH</strong> 的事。你问他：“Tiara是不是被你害死的？”
他转过身，表情冷漠得像个机器人。他说：“那是必要的牺牲。Alex，你的情感太丰富了，这是你的弱点。”</p>
<blockquote>
<p><strong>心理独白</strong>：
“弱点”？你为了他变成了一个没有感情的赚钱机器，现在他告诉你，你仅存的人性是“弱点”？
去死吧。去死吧！</p>
</blockquote>
<p>那一刻，你崩断了。
你冲上去掐住了他的脖子。你想让他闭嘴，想让他为妹妹偿命。
他挣扎了几下，就不动了。
你惊恐地松开手。你杀了他？
你看到桌上有一根粗大的服务器数据线，你为了伪造现场（或者只是慌乱中），拿起线勒住了他的脖子，把他拖到了服务器机柜旁。
你逃出了办公室。</p>
<p><strong>20:45</strong>
你躲在洗手间里洗脸，试图冷静下来。
如果Atlas正在监控，那你完了。
不，等等。如果Damian死了，继承人选拔就中止了。作为COO，你是第一顺位法定继承人！
只要没人发现是你杀的……</p>
<p><strong>21:00</strong>
大厅传来尖叫声。有人发现了尸体。
你必须表现得震惊、悲伤。你是最完美的演员，你可以做到的。</p>
<hr />
<h2 id="round-1">你的任务 (Round 1)</h2>
<ol>
<li><strong>隐藏你是凶手的事实</strong>。绝不能承认你进了办公室杀了人。</li>
<li><strong>嫁祸给别人</strong>。<ul>
<li>攻击 <strong>Adrian</strong>：他一直嫉妒父亲，而且脾气暴躁。</li>
<li>攻击 <strong>Joe</strong>：他是个阴险的小人，谁知道他想干什么。</li>
<li>攻击 <strong>Babara</strong>：她和父亲的关系最近很僵。</li>
</ul>
</li>
<li><strong>如果被问到20:15在做什么</strong>：说你在自己的办公室处理文件，或者在露台抽烟（找个没人能证伪的地方）。</li>
</ol>
<hr />
<h2 id="act-2-the-cold-reality">第二幕：残酷现实 (Act 2: The Cold Reality)</h2>
<p><strong>21:50</strong>
就在大家投票指认你是凶手的时候（或者局面僵持时），系统突然发出一声刺耳的警报。
“测试结束。强制登出。”
眼前的数据流像玻璃一样破碎。你感到一阵剧烈的眩晕，猛地睁开眼。
你还在会议室。头盔压得你喘不过气。
大家都在摘头盔，一脸茫然。
“刚才……是假的？”Adrian在旁边喃喃自语。
你摸了摸自己的手。没有血迹。你的心跳平稳。
你没杀人！刚才那一切只是该死的虚拟测试！
你长舒了一口气，甚至有点想笑。父亲真是个疯子，这种玩笑也开得出来。</p>
<p><strong>21:55</strong>
但是，父亲呢？
屏幕上显示着 <strong>SYSTEM ERROR</strong>。
助理慌慌张张地跑向隔壁的医疗室。你们跟了过去。
眼前的景象让你血液凝固。
Damian躺在病床上，真的死了。
不是被勒死的，而是……呼吸机被关了。他的脸憋得青紫，死状比虚拟世界里平静，但更绝望。</p>
<p><strong>尸检结果显示，他死于 20:15 左右。</strong>
正是你在虚拟世界里“杀”他的那个时间点！
但是，你在虚拟世界里掐死他的时候，现实中的你在椅子上躺着一动不动！
是谁？
谁在现实中杀了他？</p>
<hr />
<h2 id="round-2">你的任务 (Round 2)</h2>
<ol>
<li><strong>洗清嫌疑</strong>。虽然你在虚拟世界里动了手，但在现实世界里，你有完美的不在场证明——你一直在深层连接中（Atlas的日志可以证明）。</li>
<li><strong>寻找真凶</strong>。凶手一定在你们中间。<ul>
<li>谁在20:15左右有可能行动？</li>
<li>谁在虚拟世界里的表现异常？</li>
</ul>
</li>
<li><strong>思考动机</strong>。如果是为了遗产，为什么要用这种方式？这看起来更像是一种……处决。</li>
<li><strong>注意Zach</strong>。你突然想起，Zach叔叔在虚拟世界里有一段时间似乎“掉线”了？或者反应很迟钝？作为技术总监，他有没有可能作弊？</li>
</ol>
<hr />
<h2 id="the-end">终局 (The End)</h2>
<p>当真相大白，无论凶手是谁，你都需要面对一个新的未来。
没有了父亲的Davion，是你一直渴望的，还是你一直在逃避的？
如果Simon成了继承人，你会辅佐他，还是离开？
也许，去画画也不错。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>