
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于AI、伦理与继承权的剧本杀游戏">
      
      
        <meta name="author" content="Davion Admin">
      
      
      
        <link rel="prev" href="adrian.html">
      
      
        <link rel="next" href="nathan.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Joe (特别助理) - 阿特拉斯的审判</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#joe-damian" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="阿特拉斯的审判" class="md-header__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            阿特拉斯的审判
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Joe (特别助理)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  游戏大厅

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="alex.html" class="md-tabs__link">
          
  
  
  角色档案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dm/manual.html" class="md-tabs__link">
          
  
  
  🔒 DM 控制台

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="阿特拉斯的审判" class="md-nav__button md-logo" aria-label="阿特拉斯的审判" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    阿特拉斯的审判
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏大厅
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    角色档案
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色档案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alex.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alex (COO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrian.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adrian (投资总监)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Joe (特别助理)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="joe.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Joe (特别助理)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的过往 (背景故事)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：今天的剧本 (虚拟世界)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#round-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的任务 (Round 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#act-2-the-cold-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二幕：残酷现实 (Act 2: The Cold Reality)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#round-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        你的任务 (Round 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        终局 (The End)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="nathan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nathan (创始人)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zach.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zach (架构师)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="babara.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Babara (妻子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="simon.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simon (幼子)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="investigator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调查员 (可选)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔒 DM 控制台
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔒 DM 控制台
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/manual.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主持人手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/clues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线索清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="joe-damian">角色剧本：Joe (Damian的侄子)</h1>
<p><strong>身份</strong>：Davion集团 董事长特别助理 / 战略部经理。
<strong>形象</strong>：37岁，身材瘦削，戴着金丝眼镜，总是站在角落里观察所有人。他说话轻声细语，但每一句话都切中要害。</p>
<hr />
<h2 id="_1">你的过往 (背景故事)</h2>
<p>你是Damian姐姐的儿子。13岁那年母亲去世，你被接进Damian家。
你从小就知道什么叫“寄人篱下”。你必须比别人更乖、更懂事、更有用。
你学会了察言观色，学会了在Alex和Adrian之间周旋。你发现Adrian这个蠢货最好控制，只需要稍微挑拨一下他的嫉妒心，他就会为你冲锋陷阵。
你的目标很简单：在这个家族里活下去，爬上去，不再被任何人抛弃。</p>
<p>但是，十年前的一件事是你永远的噩梦。
那时候Damian想除掉那个碍事的CTO <strong>Will</strong>（Babara的前夫），以便得到Babara。
你察觉到了舅舅的心思。为了讨好他，也为了证明你的价值，你动手了。
你利用Will的花生过敏，制造了一场“意外”。
Will死了。Damian如愿以偿。
你以为你会成为功臣。
但最近，你发现Damian看你的眼神变了。他在防备你。
甚至有一天，Damian把你叫进办公室，冷冷地说：“Joe，你太聪明了。有时候聪明人活不长。”
你知道，他想清洗你了。你知道了他最肮脏的秘密（Will之死），现在他要退休了，他不想留隐患。
先下手为强。Damian必须死。
你自己不想动手，Adrian就是那把最好的刀。</p>
<hr />
<h2 id="_2">第一幕：今天的剧本 (虚拟世界)</h2>
<p><strong>注意：此刻你并不知道自己身处虚拟世界。你认为这一切都是真实的。</strong></p>
<p><strong>19:30</strong>
你把一把折叠刀塞给了Adrian。暗示他今晚可能是最后的机会。</p>
<p><strong>20:00</strong>
接入Neural Link。</p>
<p><strong>20:15</strong>
你按照计划，去破坏通往董事长办公室走廊的监控探头。
你是个技术行家（虽然不如Zach），弄坏几个摄像头轻而易举。
你这是在帮Adrian铺路，也是在帮自己。</p>
<blockquote>
<p><strong>心理独白</strong>：
只要Adrian动手，Damian就死了。然后你再揭发Adrian。
完美的计划。
借刀杀人，一石二鸟。
Adrian啊Adrian，别怪表哥狠心，这个家里，只有真正的狠人才能活下来。</p>
</blockquote>
<p><strong>20:30</strong>
你在走廊遇到了慌慌张张的Adrian。
你问：“怎么样？”
那个废物居然说他没敢进去，还说听到了Alex的声音。
Alex在里面？
这更好。如果Alex杀了Damian，那你连刀都不用动了。一箭双雕。Alex坐牢，Adrian上位（作为你的傀儡），你就是Davion实际的掌权人。</p>
<p><strong>20:40</strong>
你去茶水间处理掉破坏监控的工具。
你在那里遇到了 <strong>Babara</strong>。她在泡茶，神情诡异，手在发抖。
难道她也动手了？</p>
<p><strong>21:00</strong>
死讯传来。
你的嘴角微微上扬，然后迅速换上一副悲痛欲绝的表情。</p>
<hr />
<h2 id="round-1">你的任务 (Round 1)</h2>
<ol>
<li><strong>绝不承认Will的事</strong>。如果有人翻旧账，坚决否认。那是意外！</li>
<li><strong>保护Adrian（适度）</strong>。你需要他当挡箭牌，但如果证据确凿指向他，你可以卖了他。</li>
<li><strong>指控Alex</strong>。既然Adrian说听到了Alex的声音，你要引导大家往Alex身上想。“Alex最近压力很大吧？”“我听说大舅要把密钥给他，难道谈崩了？”</li>
<li><strong>解释监控损坏</strong>。如果有人发现监控坏了，就说是系统故障，或者说是“为了保护董事长隐私”。</li>
</ol>
<hr />
<h2 id="act-2-the-cold-reality">第二幕：残酷现实 (Act 2: The Cold Reality)</h2>
<p><strong>21:50</strong>
苏醒。
你摘下头盔，眼神迅速扫视全场。
测试？刚才都是假的？
你心里一沉。如果Damian没死，那你刚才在虚拟世界里的所作所为（比如破坏监控，怂恿Adrian）会不会被Atlas记录下来？
Damian会不会秋后算账？
一种巨大的恐惧笼罩了你。</p>
<p><strong>21:55</strong>
发现真尸体。
Damian真的死了！
你松了一口气，甚至想感谢那个真的凶手。
你的秘密安全了。没人会再追究十年前的旧事了。</p>
<p><strong>22:00</strong>
但是，还得演下去。
而且，你需要搞清楚局势。
Damian死于20:15。那时候所有人都在接入中。
谁能杀人？
你看着 <strong>Zach</strong>。
作为技术人员，你比其他人更懂这套系统。
你知道有一种叫做“浅层接入”的技术。如果有人能欺骗系统，只有可能是Zach。
而且，你记得在虚拟世界里，Zach有一段时间信号很弱，像个延迟很高的NPC。</p>
<hr />
<h2 id="round-2">你的任务 (Round 2)</h2>
<ol>
<li><strong>毁灭证据</strong>。现实中你也带了一些小工具（可能也破坏了什么？或者只是随身带着）。确认自己身上没有可疑物品。</li>
<li><strong>技术流推理</strong>。你是除了Zach之外最懂技术的人。如果你发现了Zach的异常（比如系统日志里的波段异常），你可以选择揭穿他，或者……勒索他？<ul>
<li>不，勒索太危险了。直接揭穿他，把自己塑造成“为了真相的忠臣”。</li>
</ul>
</li>
<li><strong>洗白自己</strong>。强调自己在虚拟世界只是因为“系统故障”才去修监控的（如果被问到）。</li>
<li><strong>站队</strong>。看看风向。如果Simon要上位，你是不是该去讨好这个小表弟了？</li>
</ol>
<hr />
<h2 id="the-end">终局 (The End)</h2>
<p>Damian死了，Will的仇也报了（虽然不是你亲手报的）。
你活下来了。
不管谁接手公司，都需要一个能干脏活的“管家”。
你依然是Davion不可或缺的Joe。
只要你永远站在赢家那一边。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>